.container {
  padding: 30px 10px 10px;
  box-sizing: border-box;
  background-color: #e0e0e0;
  min-height: 100vh;
}

.title {
  margin-bottom: 30px;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #4b4b4b;
  color: #e0e0e0;
  text-transform: uppercase;
  background: #e0e0e0;
text-shadow:  5px 5px 10px #848484,
             -5px -5px 10px #ffffff;

letter-spacing: 2px;
line-height: 1.2;

}

.sub-title {
  margin-bottom: 30px;
  width: 100%;
  text-align: left;
}

.template-card {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  box-sizing: border-box;
  border-radius: 15px;
  background: #e0e0e0;
  box-shadow: 5px 5px 10px #bebebe, -5px -5px 10px #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.template-image {
  height: 180px;
  margin-bottom: 10px;
}

.template-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.template-description {
  font-size: 1rem;
  margin-bottom: 10px;
}

.styled-button {
  width: 100%;
  max-width: 150px;
  // height: 50px;
}

.fab {
  position: fixed;
  bottom: 10px;
  right: 20px;
}
